* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, "Times New Roman", Times, serif;
  }

  html {
    scroll-behavior: smooth;
  }
  body {
    background: rgb(30, 3, 66);
  }

  .header {
    position: fixed;
    z-index: 999999;
    left: 0px;
    width: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-width: 1px 1px 2px;
    border-style: solid;
    /* border-color: red red white; */
    border-image: initial;
    padding: 20px;
    background: rgba(7, 7, 7, 0.267);
    border-bottom: 2px solid white;
  }

  .header .logo {
    color: white;
    font-size: clamp(0.5rem, 1rem, 2rem);
    font-weight: bolder;
    box-shadow: rgba(252, 251, 251, 0.21) 0px 0px 10px 5px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5rem;
    padding: 1rem;
  }

  .navbar a {
    color: white;
    font-size: 1rem;
    font-weight: bolder;
    box-shadow: rgba(164, 158, 158, 0.49) 0px 1px 2px;
    text-decoration: none;
    border-radius: 5rem;
    padding: 1rem;
    transition: all 0.5s ease-in-out 0s;
    margin: 5px;
  }

  #menu {
    display: none;
    color: white;
    font-size: 3rem;
  }

  /* section a =========================================================================================================== */

  .a {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        to top,
        rgba(0, 85, 155, 0.3),
        rgba(0, 85, 155, 0.3)
      ),
      url("/images/math.jpg");
    background-size: cover;
    color: white;
    /* border-width: 5px;
    border-style: solid; */
    /* border-color: red; */
    border-image: initial;
    background-position: center center;
  }

  .a .card {
    text-align: center;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.416) 0px 0px 5px 5px;
    margin: auto 10px;
    padding: 30px;
    border-radius: 5rem;
  }

  .card h1 {
    font-size: 3rem;
    padding: 10px;
  }

  /* section b =============================================================================================== */
  .b {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  .b .container {
    box-shadow: rgba(247, 244, 244, 0.56) 0px 0px 10px 1px;
    width: 70%;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    border-radius: 2rem;
    transition: all 0.5s ease-in-out 0s;
    overflow: hidden;
  }

  .b .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem 2rem 0px 0px;
  }

  .b .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0px 0px 2rem 2rem;
    padding: 2rem;
    gap: 1rem;
  }

  .b .content h1 {
    font-size: clamp(1rem, 3rem, 2rem);
  }
  /* section c ========================================================================================================================= */
  .c {
    background: url(/images/math.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .c .contain {
    color: white;
    /* border: 5px solid red; */
    text-align: center;
    margin: 1rem 5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.775) 0px 0px 10px 10px;
  }

  .c h1 {
    font-size: 2rem;
    margin: 10px;
  }

  .c p {
    font-size: 1.5rem;
    margin: 10px;
  }

  /* buttons  */
  .btn a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
  }

  .btn {
    /* border: 1px red solid; */
    border-radius: 1.5rem;
    padding: 0.5rem 1rem;
    margin: 10px;
    /* background: linear-gradient(to left, #0f0f77 50%, #170b55 50%); */
    background: #1e0342;
    transition: all ease-in-out 0.7s;
  }

  .btn:hover {
    transform: scale(1.2);
    box-shadow: rgba(255, 255, 255, 0.495) 0 0 5px 5px;
  }

  /* section c modal ========================================================================================================================================== */

  dialog::backdrop {
    backdrop-filter: blur(10px);
  }
  .modal {
    /* border: 5px solid red; */
    text-align: center;
    border: none;
    background: #3282a3;
    color: white;
    border-radius: 2rem;
    padding: 1rem;
    margin: 15% auto;
  }

  .modal a {
    font-size: 1rem;
  }

  .modal .close button {
    background: #d6e8f2;
    font-size: 1.5rem;
    color: black;
  }
  .modal .close button:hover {
    box-shadow: rgba(0, 0, 0, 0.544) 0 0 5px 5px;
  }

  /* section d ============================================================================================================= */
  .d {
    color: white;
    padding: 2rem;
    background: url("/images/StockCake-Illuminated\ network\ nodes_1715786286.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .d h1 {
    padding: 1rem;
    text-decoration: underline;
  }
  .d .contain {
    /* border: 1px solid red; */
    padding: 1rem;
    width: fit-content;
    backdrop-filter: blur(10px);
    border-radius: 5rem;
  }

  .d .items {
    /* border: 1px solid green; */
    display: flex;
    flex-wrap: wrap;
  }
  .d .phone {
    /* border: 5px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .d .info {
    /* border: 1px solid red; */
    display: flex;
  }

  .d .icon {
    /* border: 1px solid green; */
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem;
    border-radius: 50%;
    margin: 1rem;
    box-shadow: rgba(255, 255, 255, 0.299) 0 0 5px 2px;
  }

  .d .send {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .d input {
    color: white;
    padding: 0.5rem;
    border-radius: 5rem;
    /* text-decoration: underline; */
    font-size: 1rem;
    background: rgba(33, 32, 32, 0.664);
    backdrop-filter: blur(5px);
    border-right: 2px solid white;
    border-bottom: 2px solid white;
  }

  .d button {
    width: 50%;
    /* border: 1px solid red; */
    font-weight: bolder;
    font-size: 1rem;
    color: white;
    padding: 1rem;
    background: #1e0342;
    border-radius: 5rem;
    box-shadow: rgba(255, 255, 255, 0.299) 0 0 5px 2px;
  }

  @media (max-width: 700px) {
    #menu {
      display: block;
    }

    .navbar {
      position: fixed;
      border: 5px solid green;
      top: 100%;
      left: -100%;
      width: 100%;
      max-height: calc(-40px + 100vh);
      backdrop-filter: blur(10px);
      text-align: center;
      overflow-y: auto;
      padding: 1rem;
      background: rgb(30, 3, 66);
      border-bottom: 2px solid white;
      transition: all ease-in-out 2s;
    }
    .navbar.active {
      display: block;
      left: 0;
    }

    .navbar.active a {
      /* border: 1px solid red; */
      margin: 3rem;
    }

    .navbar.active a:hover {
      transform: scale(1.2);
      box-shadow: rgba(255, 255, 255, 0.495) 0 0 5px 5px;
    }

    .navbar a {
      display: block;
      margin: 1.5rem 0px;
    }

    /* section b ==================== */
    .b {
      gap: 1rem 0rem;
    }

    .b .container {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .b .content p {
      font-size: 1rem;
      line-height: 2rem;
    }

    /* section d  */
    /* .d .items {
      display: flex;
      flex-direction: column;
    } */
  }
